# FudgeFix

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fudge/notenoughcrashes/mixins/nmc/: MixinAreaEffectCloudEntity.java  MixinBeehiveBlockEntity.java  MixinExplosiveProjectileEntity.java  MixinLivingEntity.java  MixinTranslatableTextContent.java
common/src/main/java/fudge/notenoughcrashes/nmc/: GriefChecker.java
common/src/main/java/io/github/natanfudge/fudgefix/: FudgeFix.java  PlatformMethods.java
common/src/main/java/io/github/natanfudge/fudgefix/config/: FFMidnightConfig.java  MidnightConfig.java
common/src/main/java/io/github/natanfudge/fudgefix/mixin/: MixinAreaEffectCloudEntity.java  MixinBeehiveBlockEntity.java  MixinCloneCommand.java  MixinEntity.java  MixinExplosiveProjectileEntity.java  MixinLivingEntity.java  MixinMobSpawnerLogic.java  MixinTranslatableTextContent.java
common/src/main/resources/: fudgefix-common.mixins.json  fudgefix.accesswidener  notenoughcrashes.mixins.json
common/src/main/resources/assets/fudgefix/lang/: en_us.json
fabric/: build.gradle  hotbar_new.nbt
fabric/run/config/: fudge-fix.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-02-19_09.24.28-client.txt
fabric/src/main/java/io/github/natanfudge/fudgefix/fabric/: FudgeFixFabric.java  PlatformMethodsImpl.java
fabric/src/main/java/io/github/natanfudge/fudgefix/fabric/modmenu/: ModMenuConfigIntegration.java
fabric/src/main/resources/: fabric.mod.json  fudgefix.mixins.json  notenoughcrashes.fabric.mixins.json
forge/: build.gradle
forge/run/crash-reports/: crash-2024-02-19_09.11.39-fml.txt
forge/src/main/java/fudge/notenoughcrashes/forge/: NotEnoughCrashesForge.java
forge/src/main/java/io/github/natanfudge/fudgefix/forge/: FudgeFixForge.java  PlatformMethodsImpl.java
forge/src/main/resources/: notenoughcrashes.forge.mixins.json
gradle/: libs.versions.toml
