[plugins]

architectury_plugin = { id = "architectury-plugin", version.ref = "architectury_plugin" }
architectury_loom = { id = "dev.architectury.loom", version.ref = "architectury_loom" }
#minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
#cursegradle = { id = "com.matthewprenger.cursegradle", version.ref = "cursegradle" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
modmuss_publish = {id = "me.modmuss50.mod-publish-plugin", version.ref = "modmuss_publish"}
[versions]

# This Mod Version
mod_version = "1.1-beta"

# Gradle Plugins
architectury_plugin = "3.4-SNAPSHOT"
architectury_loom = "1.5-SNAPSHOT"
modmuss_publish = "0.5.1"
shadow = "7.1.2"

# Minecraft
minecraft = "1.20.4"

# CurseForge & Modrinth MC overrides (or "mc" to use the main version)
overrides_curseforge = "mc"
overrides_modrinth = "mc"
release_type = "release"

# Mods & Libraries
yarn_mappings = "1.20.4+build.3"
fabric_loader = "0.15.7"
modmenu = "9.0.0"


quilt_loader = "0.17.6"
forge = "49.0.30"

[libraries]

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu"}
