---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2024-02-19 09:11:39
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:48) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:119) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.lambda$new$6(MinecraftClient.java:611) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.ifPresentOrElse(Util.java:432) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.client.MinecraftClient.lambda$new$7(MinecraftClient.java:602) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.render(ForgeLoadingOverlay.java:146) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading}
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:931) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1250) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:801) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:234) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.4-49.0.30.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.4-49.0.30.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:74) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:114) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:73) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) ~[modlauncher-10.1.2.jar:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:97) ~[bootstrap-2.0.0.jar!/:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:48) ~[bootstrap-2.0.0.jar!/:?] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:18) ~[bootstrap-2.0.0.jar!/:?] {}
	at juuxel.unionrelauncher.UnionRelauncher.main(UnionRelauncher.java:92) ~[union-relauncher-1.0.0.jar!/:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) ~[dev-launch-injector-0.2.1+build.8.jar!/:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) ~[architectury-transformer-5.2.80-runtime.jar%2316!/:9.6] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:51) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar%2318!/:?] {re:classloading}
-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: The Mod File C:\Users\natan\Desktop\FudgeFix\forge\build\resources\main has mods that were not found
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:51) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:49) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:119) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.lambda$new$6(MinecraftClient.java:611) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.ifPresentOrElse(Util.java:432) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.client.MinecraftClient.lambda$new$7(MinecraftClient.java:602) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.render(ForgeLoadingOverlay.java:146) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading}
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:931) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1250) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:801) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:234) ~[forge-1.20.4-49.0.30-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.3-v2-forge-1.20.4-49.0.30.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.4-49.0.30.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.4-49.0.30.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:74) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:114) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:73) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) ~[modlauncher-10.1.2.jar:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:97) ~[bootstrap-2.0.0.jar!/:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:48) ~[bootstrap-2.0.0.jar!/:?] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:18) ~[bootstrap-2.0.0.jar!/:?] {}
	at juuxel.unionrelauncher.UnionRelauncher.main(UnionRelauncher.java:92) ~[union-relauncher-1.0.0.jar!/:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) ~[dev-launch-injector-0.2.1+build.8.jar!/:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) ~[architectury-transformer-5.2.80-runtime.jar%2316!/:9.6] {}


-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.7, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), JetBrains s.r.o.
	Memory: 1065883792 bytes (1016 MiB) / 2197815296 bytes (2096 MiB) up to 8522825728 bytes (8128 MiB)
	CPUs: 32
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-14900K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 32
	Graphics card #0 name: NVIDIA GeForce RTX 4070
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2786
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4612
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 73218.78
	Virtual memory used (MB): 28748.53
	Swap memory total (MB): 40709.84
	Swap memory used (MB): 96.70
	JVM Flags: 0 total; 
	ModLauncher: 10.1.2
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ unprotect PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ ArchitecturyMixinRemapperInjector TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@49
		minecraft@1.0
		javafml@49.0.30
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.20.4              |NONE      |Manifest: NOSIGNATURE
		main                                              |FudgeFix                      |fudgefix                      |1.0-alpha+1.20.4    |NONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |49.0.30             |NONE      |Manifest: NOSIGNATURE
		453403746131334073.jar                            |generated_e8d2bad             |generated_e8d2bad             |1                   |NONE      |Manifest: NOSIGNATURE